<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <base target="_blank">
</head>
<body>
  <p><a href="front-end-1/index.html">LP1 Main</a></p>
  <p><a href="front-end-1/app/views/catalog.html">Catalog</a></p>

  <br>

  <p><a href="front-end-1/app/views/pages.html">Pages</a></p>

  <br>

  <p><a href="front-end-1/app/views/testing-page.html">Testing page</a></p>

  <br>

  <p><a href="front-end-2/index.html#/catalog">LP2 Catalog</a></p>
  <p><a href="front-end-2/index.html#/machine-refurbished-cpap">LP2 Machine-1</a></p>
  <p><a href="front-end-2/index.html#/machine-new-cpap">LP2 Machine-2</a></p>
  <p><a href="front-end-2/index.html#/machine-new-bipap">LP2 Machine-3</a></p>
  <p><a href="front-end-2/index.html#/billing">LP2 Billing</a></p>
  <p><a href="front-end-2/index.html#/thanks">LP2 Thanks</a></p>

  <br>

  <p><a href="front-end-3/index.html#/main-re-supply">LP3 Re Supply</a></p>
  <p><a href="front-end-3/index.html#/main-form">LP3 Form</a></p>
  <p><a href="front-end-3/index.html#/main-sleep-test">LP3 Sleep Test</a></p>

  <br>

  <p><a href="admin/index.html">Admin</a></p>
</body>
</html>
